%时间单位化为TU = 1/n
%长度单位化为LU = (u/n^2)^(1/3);
% T = 2*pi*6.5e6/365/24/3600;
% TU ≈ 6.5e6s LU ≈ 1.1e5m;

Tu = 6.5e6;
Lu = 1.1e5;
% 如果在xz平面上的起始位置被设定为（x0,0,z0)
% 然后对应的初始速度设定为(0,y'0,0)
Xinit = 10000;
DYinit = 5;
% 取初始位置坐标为(10000m,0,0) , 初始速度为(0,5cm/s,0)
% 进行积分计算，当y坐标第一次变为0时刻即为半个周期的长度
% 此时的x'即为需要施加的脉冲速度大小


% 对初始位置和速度进行单位化操作
% 即是初始位置坐标为(,0,0) , 初始速度为(0,,0)

x0 = Xinit/Lu;
Dy0 = DYinit/100/Lu/(1/Tu);

% 用ode45工具对方程进行积分，确定积分步长及其意义
X0 = [x0,0,0,0,Dy0,0];

% 初始仿真时间设置为0，结束仿真时间设置为T_term 假设半个周期最长为20天
t_term = 10*24*3600/Tu;
% 将仿真时间段进行单位化
[t,x] = ode45(@DynamicEq02,[0,t_term],X0);
plot(x(:,1),x(:,2));

% 发现Y坐标第一次变为0的时间为第76个步长时刻，即为0.001 * 76 * Tu
% T01 = 0.001 * 76 * Tu * 2/24/3600 = 11.4352天
% 即当取初始位置坐标为(10000m,0,0) , 初始速度为(0,5cm/s,0)时，
% 轨道的周期长度为11.4天左右，此时刻探测器的x轴坐标速度为4.1301
% 进行还原即可得到 
% v = 4.1301 * Lu/Tu = 0.0699m/s
% 也就是说所需要的速度大小仅仅为7cm/s，方向与x轴方向相反

%测试一下X(2)所代表的意义
% A = [1 2 3;
%      4 5 6;
%      7 8 9]
%  B = A(2)

% 根据画图得到的结果，毫无疑问前面的步骤都是正确的
% 现在需要解决的问题是怎样获知y坐标第一次变为0的时刻及此时刻的x坐标速度
% 可以设计一个函数来解决多个文件的问题
% 输入为n张表格，输出为每个表格所对应的初始位置，初始速度，终点位置，终点速度
% 等，一张1330x6的表格大小大约为41kb , 进行网格化搜索大概需要绘制60*80 = 4800
% 张表格，所需要的内存最大也只能为196Mb,也可以每次进行搜索位置后将该表格删除
% 可以节省一些内存空间

% 新建一个函数，运行这个函数后可以得到这4800个点所代表的周期轨道类型，并用
% 不同的颜色标注出在Xinit,Dyinit二维平面图上
% 函数名叫Colored_Points



